<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Shb-L7-hqa">
            <objects>
                <tableViewController id="oiu-c1-4tq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DGu-h5-XRL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="16X-Cv-OJW" detailTextLabel="KE6-WP-6Br" style="IBUITableViewCellStyleValue1" id="lpB-QG-6zb">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpB-QG-6zb" id="MyH-Km-xPe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16X-Cv-OJW">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KE6-WP-6Br">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiu-c1-4tq" id="hAf-0H-D1p"/>
                            <outlet property="delegate" destination="oiu-c1-4tq" id="5V8-dm-2gy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="nYF-vf-6f4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sOv-aO-rSz">
                            <connections>
                                <segue destination="2UC-XU-PtH" kind="presentation" id="bhX-RB-x8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX5-XJ-4b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="53.317535545023695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNz-Dx-Ekf">
            <objects>
                <viewController id="2UC-XU-PtH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlc-Xw-puG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S75-Kx-T1N">
                                <rect key="frame" x="0.0" y="44" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-PT-SBD">
                                <rect key="frame" x="0.0" y="78" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-lX-rIo">
                                <rect key="frame" x="5" y="120" width="385" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-GX-HM0">
                                <rect key="frame" x="16" y="170" width="115" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sSe-Ns-o2w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-Nz-qyT">
                                <rect key="frame" x="234" y="170" width="114" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8j4-vH-Rmv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="CyY-jT-rgW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="nci-NU-ZYX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybe-tT-tik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybe-tT-tik" firstAttribute="trailing" secondItem="JvZ-Nz-qyT" secondAttribute="trailing" constant="16" id="3nx-Tn-Hiv"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="trailing" secondItem="ybe-tT-tik" secondAttribute="trailing" constant="5" id="4gJ-2B-OCX"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="top" secondItem="PAi-PT-SBD" secondAttribute="bottom" constant="8" id="7La-iE-Xme"/>
                            <constraint firstItem="JvZ-Nz-qyT" firstAttribute="leading" secondItem="aTO-GX-HM0" secondAttribute="trailing" id="7dE-ZJ-8AB"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="trailing" secondItem="ybe-tT-tik" secondAttribute="trailing" constant="1" id="CL4-Sa-Hrr"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="top" secondItem="PAi-PT-SBD" secondAttribute="bottom" constant="8" id="CUe-KM-4hf"/>
                            <constraint firstItem="ybe-tT-tik" firstAttribute="trailing" secondItem="PAi-PT-SBD" secondAttribute="trailing" id="CZz-On-wmZ"/>
                            <constraint firstItem="ybe-tT-tik" firstAttribute="trailing" secondItem="C8y-lX-rIo" secondAttribute="trailing" id="DIj-jc-RMa"/>
                            <constraint firstItem="PAi-PT-SBD" firstAttribute="top" secondItem="S75-Kx-T1N" secondAttribute="bottom" constant="16" id="FjO-an-on0"/>
                            <constraint firstItem="aTO-GX-HM0" firstAttribute="top" secondItem="C8y-lX-rIo" secondAttribute="bottom" constant="16" id="Jcx-P0-Lct"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="leading" secondItem="ybe-tT-tik" secondAttribute="leading" constant="1" id="K6U-le-uKS"/>
                            <constraint firstItem="JvZ-Nz-qyT" firstAttribute="top" secondItem="C8y-lX-rIo" secondAttribute="bottom" constant="8" id="Pje-W7-YcL"/>
                            <constraint firstItem="ybe-tT-tik" firstAttribute="trailing" secondItem="JvZ-Nz-qyT" secondAttribute="trailing" id="Q5r-Jj-VVC"/>
                            <constraint firstItem="ybe-tT-tik" firstAttribute="trailing" secondItem="S75-Kx-T1N" secondAttribute="trailing" id="Srt-iy-uCb"/>
                            <constraint firstItem="aTO-GX-HM0" firstAttribute="leading" secondItem="ybe-tT-tik" secondAttribute="leading" id="W4c-XR-xtf"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="leading" secondItem="ybe-tT-tik" secondAttribute="leading" id="cZ4-bN-jMl"/>
                            <constraint firstItem="JvZ-Nz-qyT" firstAttribute="top" secondItem="C8y-lX-rIo" secondAttribute="bottom" constant="8" id="iIZ-bn-Lfb"/>
                            <constraint firstItem="JvZ-Nz-qyT" firstAttribute="top" secondItem="C8y-lX-rIo" secondAttribute="bottom" constant="16" id="iQz-7I-ffp"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="top" secondItem="PAi-PT-SBD" secondAttribute="bottom" constant="8" id="l0X-ov-2Dy"/>
                            <constraint firstItem="JvZ-Nz-qyT" firstAttribute="top" secondItem="C8y-lX-rIo" secondAttribute="bottom" constant="16" id="l4C-6i-D9S"/>
                            <constraint firstItem="JvZ-Nz-qyT" firstAttribute="leading" secondItem="aTO-GX-HM0" secondAttribute="trailing" id="m5b-Z7-acg"/>
                            <constraint firstItem="C8y-lX-rIo" firstAttribute="leading" secondItem="ybe-tT-tik" secondAttribute="leading" constant="5" id="mwO-Rw-JCs"/>
                            <constraint firstItem="PAi-PT-SBD" firstAttribute="leading" secondItem="ybe-tT-tik" secondAttribute="leading" id="pQq-w8-m2x"/>
                            <constraint firstItem="S75-Kx-T1N" firstAttribute="leading" secondItem="ybe-tT-tik" secondAttribute="leading" id="qdt-H9-uXN"/>
                            <constraint firstItem="S75-Kx-T1N" firstAttribute="top" secondItem="ybe-tT-tik" secondAttribute="top" id="vGL-wh-M8d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ9-Uz-NQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.0769230769231" y="55.45023696682464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9v7-RA-lv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM1-kf-VlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZU-LE-8vy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiu-c1-4tq" kind="relationship" relationship="rootViewController" id="izb-Zl-tiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01K-bW-Zxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="53.317535545023695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
